<?xml version="1.0" encoding="UTF-8"?>
<?pcf-stylesheet path="/_resources/xsl/usu.xsl" site="z_XSL" extension="php"?>
<!DOCTYPE document SYSTEM "http://commons.omniupdate.com/dtd/standard.dtd"> 

<data>
	<document xmlns:ouc="http://omniupdate.com/XSL/Variables">
		<ouc:properties label="config">
			<parameter section="Side Nav Options" name="showSideNav" type="radio" group="Everyone" prompt="Choose where side navigation will appear">
<option value="hide" selected="true">Hide Side Navigation</option>
<option value="left" selected="false">Show Left Navigation</option>
</parameter>
			<parameter name="inheritSideNav" type="filechooser" group="Everyone" prompt="Path to Side Nav" alt="Use if you have an alternative side navigation." dependency="dm-tag" filter="inc"></parameter>
			<parameter name="navTitle" type="text" group="Everyone" prompt="Title of Side Navigation" alt="This title will be displayed on mobile view."></parameter>
			<parameter name="navTitleHref" type="filechooser" group="Everyone" prompt="Link Location for Title of Side Nav" dependency="dm-tag" alt="This is where you would like the side navigation to link to. If left blank, the title will not be a link."></parameter>
			<parameter section="Gallery Options" name="gallery-type" group="Everyone" type="select" prompt="Banner Type" alt="Specify the look and feel of all gallery assets on this page.">
<option value="showGallery" selected="true">No Gallery On Page</option>
<option value="jumbotron" selected="false">Hero Banner</option>
<option value="video" selected="false">Video</option>
</parameter>
			<parameter name="bodyClass" display="no" type="text" group="administrators" prompt="Body Class" alt="Add a CSS class to the body tag."></parameter>
		</ouc:properties>
		<ouc:properties label="metadata">
			<title>Weather &amp; Performance</title>
			<meta name="Description" content="Performance data is an estimate only and does not take into consideration runway condition, aircraft condition, or pilot technique. Runway data may be outdated or incorrect" />
		</ouc:properties>
		<ouc:div label="gallery" group="Everyone" button-text="Banner" button="787"><ouc:editor wysiwyg="gallery"/></ouc:div>
		<content>
			<link rel="stylesheet" href="https://caas.usu.edu/avte/weight-balance/css/custom.css" />
			
			<ouc:div label="content" group="everyone" button="787" break="break"><ouc:editor wysiwyg="yes" csspath="/z-omniupdate/css/edit-main.css" parag="no"/>
				 <nav class="navbar navbar-expand-md navbar-dark bg-dark mt-4">
        <a class="navbar-brand" href="index">USU Aviation</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item ">
                    <a class="nav-link " href="index" id="navbarHelp">Instructions <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="weightbalance">Weight &amp; Balance <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="performance">Weather &amp; Performance <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="risk" id="navbarRisk">Risk Assessment<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link disabled" href="summary" id="navbarSummary">Summary <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> USU Links </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" target="_blank" href="https://caas.usu.edu/avte/documents">Documents and Forms</a>
                        <a class="dropdown-item" target="_blank" href="https://usu.flightlogger.net/">FlightLogger</a>
                        <a class="dropdown-item" target="_blank" href="https://usu.co1.qualtrics.com/jfe/form/SV_6JqMu9UuqhUXvZr">Safety Report</a>
                        <a class="dropdown-item" target="_blank" href="https://caas.usu.edu/avte/camera">Live Airport Camera</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
  
        <div class="container">
            <div class="row">
                <div class="col-1 airport-col"> Airports (click to remove) <div id="airport-container" class="airport-container"></div>
                </div>
                <div class="col-lg">
                    <h4>Weather</h4>
                    <div class="input-group mb-3" id="weatherDiv">
                        <input autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" type="text" class="form-control " placeholder="Station ID" id="weatherID" />
                        <div class="input-group-append">
                            <button type="button" id="weatherSubmit" class="btn btn-secondary" onclick="getWeather()">Submit</button>
                        </div>
                    </div>
                    <p style="font-style: italic">Weather and performance for all airports will be displayed on the 'Summary' page</p>
                    <div id="weatherInput" style="display: none">
                        <p id="weatherAltTitle"></p>
                        <table class="table table-sm table-striped table-bordered">
                            <form id="altWeatherForm">
                                <tbody>
                                    <tr>
                                        <th scope="col">Wind Dir and Vel</th>
										<th id="alt-wWind"><input type="text" class="form-control" id="windHeading" form="altWeatherForm" placeholder="direction" required="true" />&deg; @ <input type="text" class="form-control" id="windSpeed" form="altWeatherForm" placeholder="speed" required="true" />kts</th>
                                    </tr>
                                    <tr>
                                        <th scope="col">Visibility</th>
                                        <th id="alt-wVisibility"><input type="text" class="form-control" id="visibility" form="altWeatherForm" placeholder="sm"/></th>
                                    </tr>
                                    <tr>
                                        <th scope="col">Temperature</th>
                                        <th id="alt-wTemp"><input type="text" class="form-control" id="temperature" form="altWeatherForm" placeholder="&deg; C" required="true" /></th>
                                    </tr>
                                    <tr>
                                        <th scope="col">Dew Point</th>
                                        <th id="alt-wDewpoint"><input type="text" class="form-control" id="dewpoint" form="altWeatherForm" placeholder="&deg; C" required="true" /></th>
                                    </tr>
                                    <tr>
                                        <th scope="col">Altimeter</th>
                                        <th id="alt-wAltimeter"><input type="text" class="form-control" id="altimeter" form="altWeatherForm" placeholder="inHg" required="true" /></th>
                                    </tr>
                                    <tr>
                                        <th scope="col">Elevation</th>
                                        <th id="alt-wElevation"><input type="text" class="form-control" id="fieldAlt" form="altWeatherForm" placeholder="feet" required="true" /></th>
                                    </tr>
                                    <tr>
                                        <th scope="col">Density Alt.</th>
                                        <th id="alt-wDensityAlt"></th>
                                    </tr>
                                    <tr>
                                        <th scope="col">Pressure Alt.</th>
                                        <th id="alt-wPressureAlt"></th>
                                    </tr>
                                </tbody><br />
                            </form>
                        </table>
                        <div class="form-group row">
                            <button type="button" class="btn btn-secondary" onclick="weatherInputClick()">Submit</button>
                            <small class="col-sm-6 col-form-label text-success" id="weatherInfo">
                            </small>
                        </div>
                    </div>
                    <div class="errorMessage hidden" id="errorDiv1"></div>
                    <div id="weatherData" style="display: none">
                        <p id="wRaw"></p>
                        <table class="table table-sm table-striped table-bordered">
                            <tbody>
                                <tr>
                                    <th scope="col" id="wCatL">Flight Category</th>
                                    <th id="wCat"></th>
                                </tr>
                                <tr>
                                    <th scope="col">Time</th>
                                    <th id="wTime"></th>
                                </tr>
                                <tr>
                                    <th scope="col">Wind Dir and Vel</th>
                                    <th id="wWind"></th>
                                </tr>
                                <tr>
                                    <th scope="col">Visibility</th>
                                    <th id="wVisibility"></th>
                                </tr>
                                <tr>
                                    <th scope="col">Clouds</th>
                                    <th id="wCeilings"></th>
                                </tr>
                                <tr>
                                    <th scope="col">Temperature</th>
                                    <th id="wTemp"></th>
                                </tr>
                                <tr>
                                    <th scope="col">Dew Point</th>
                                    <th id="wDewpoint"></th>
                                </tr>
                                <tr>
                                    <th scope="col">Altimeter</th>
                                    <th id="wAltimeter"></th>
                                </tr>
                                <tr>
                                    <th scope="col">Density Alt.</th>
                                    <th id="wDensityAlt"></th>
                                </tr>
                                <tr>
                                    <th scope="col">Pressure Alt.</th>
                                    <th id="wPressureAlt"></th>
                                </tr>
                                <tr id="wWeatherContainer">
                                    <th scope="col">Weather Info</th>
                                    <th id="wWeather"></th>
                                </tr>
                            </tbody>
                        </table>
                        <div id="weatherTAF">
                            <h5>TAF</h5>
                            <p id="TAF"></p>
                        </div>
                    </div>
                </div>
                <div class="col-lg">
                    <h4>Takeoff and Landing Performance</h4>
                    <p>Performance data is an estimate only and does not take into consideration runway condition, aircraft condition, or pilot technique. Runway data may be outdated or incorrect</p>
                    <div class="container form-group row">
                        <div id="runwaySelectDiv"></div>
                        <div style="white-space: nowrap;">
                            <label for="runwayHdg" class="col-sm-4 col-form-label" style="display: inline-block; max-width: 150px">Runway Heading: </label>
                            <input type="number" class="form-control" id="runwayHdg" min="1" max="360" placeholder="Degrees" onchange="runwayChange(this.value)" style="max-width: 125px; display: inline-block;" />
                        </div>
                    </div>
                    <p id="weatherWarning" style="=display: none"></p>
                    <div class="errorMessage hidden" id="errorDiv2"></div>
                    <div id="perfTable" style="display: none">
                        <table class="table table-sm table-bordered table-striped">
                            <tbody>
                                <tr>
                                    <th scope="row">Headwind</th>
                                    <td id="headWind"></td>
                                </tr>
                                <tr>
                                    <th scope="row">Crosswind</th>
                                    <td id="xWind"></td>
                                </tr>
                                <tr>
                                    <th scope="row">Takeoff</th>
                                    <td id="TODistance">Ground Roll:</td>
                                    <td id="TO50Distance">Over 50':</td>
                                </tr>
                                <tr>
                                    <th scope="row">Landing</th>
                                    <td id="LDGDistance">Ground Roll:</td>
                                    <td id="LDG50Distance">Over 50':</td>
                                </tr>
                                <tr>
                                    <th scope="row" colspan="2">Touch and Go Distance (50')</th>
                                    <td id="tgDistance"></td>
                                </tr>
                                <tr>
                                    <th scope="row" colspan="2">Rate of Climb</th>
                                    <td id="climbFPM"></td>
                                </tr>
                                <tr class="hidden">
                                    <th scope="row" colspan="2">Single-Engine Rate of Climb</th>
                                    <td id="SEClimbFPM"></td>
                                </tr>
                                <tr class="hidden">
                                    <th scope="row" colspan="2">Climb Gradient</th>
                                    <td id="climbGrad"></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="nav-button-row row">
                <button id="previous-button" class="btn btn-secondary m-1">Previous</button>
                <button id="next-button" class="btn btn-secondary m-1" disabled="true">Next</button>
            </div>
										
        </div>
	
			</ouc:div>
			<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&amp;display=block" />
			<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
			<script src="https://cdn.jsdelivr.net/gh/USUaggies/w-b/scripts/airports.js"></script>
			<script src="https://cdn.jsdelivr.net/gh/USUaggies/w-b/scripts/aircraft.js"></script>
			<script src="https://cdn.jsdelivr.net/gh/USUaggies/w-b/scripts/perfdata.js"></script>
			<script src="https://cdn.jsdelivr.net/gh/USUaggies/w-b/scripts/performance.js"></script>
			<script src="https://cdn.jsdelivr.net/gh/USUaggies/w-b/scripts/data.js"></script>
    		<![CDATA[
			<script type="application/javascript">
				var input = document.getElementById("weatherID");
				input.addEventListener("keyup", function(event) {
					// Number 13 is the "Enter" key on the keyboard
					if (event.keyCode === 13) {
						event.preventDefault();
						getWeather();
					}
				});
			 </script>
			]]>


    
		</content>
	</document>
</data>
